
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f9f9f9;
  color: #222;
}
header {
  background-color: #ff6f61;
  color: white;
  padding: 1em;
  text-align: center;
}
nav a {
  margin: 0 1em;
  color: white;
  text-decoration: none;
}
section {
  padding: 2em;
  max-width: 800px;
  margin: auto;
}
form input, form select, form button {
  display: block;
  width: 100%;
  margin: 1em 0;
  padding: 1em;
  border-radius: 5px;
}
form button {
  background-color: #ff6f61;
  color: white;
  border: none;
  cursor: pointer;
}
#reviews {
  background-color: #fff3f0;
  padding: 2em;
  margin-top: 2em;
  border-top: 4px solid #ff6f61;
}
.review {
  background-color: #fff;
  border-left: 4px solid #ff6f61;
  margin: 1em 0;
  padding: 1em;
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
}
