<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Taurus Couriers</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header>
    <h1>Taurus Couriers</h1>
    <nav>
      <a href="#about">About Us</a>
      <a href="#why">Why Choose Us</a>
      <a href="#booking">Book Now</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="hero">
    <img src="images/bakkie.jpg" alt="Delivery Bakkie" />
    <img src="images/delivery-people.jpg" alt="Delivery Team" />
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>Taurus Couriers is a reliable and fast delivery partner operating across South Africa. We focus on efficiency, safety, and real-time parcel tracking.</p>
  </section>

  <section id="why">
    <h2>Why Choose Us</h2>
    <ul>
      <li>Fast & Reliable</li>
      <li>Affordable Pricing</li>
      <li>Real-time Tracking</li>
      <li>Friendly Delivery Team</li>
    </ul>
  </section>

  <section id="booking">
    <h2>Book a Delivery</h2>
    <form id="bookingForm">
      <input type="text" name="name" placeholder="Full Name" required />
      <input type="email" name="email" placeholder="Email Address" required />
      <input type="text" name="pickup" placeholder="Pickup Location" required />
      <input type="text" name="dropoff" placeholder="Delivery Location" required />
      <input type="number" name="weight" placeholder="Package Weight (kg)" required />
      <input type="text" name="dimensions" placeholder="Dimensions (LxWxH in cm)" required />
      <select name="deliveryType" required>
        <option value="">Select Delivery Type</option>
        <option value="standard_local">Standard - Local</option>
        <option value="standard_national">Standard - National</option>
        <option value="express_same_day">Express - Same Day</option>
        <option value="express_overnight">Express - Overnight</option>
        <option value="economy">Economy Road</option>
      </select>
      <p id="priceDisplay">Estimated Price: R0</p>
      <button type="submit">Book and Pay</button>
    </form>
  </section>

  <section id="reviews">
    <h2>What Our Customers Say</h2>
    <div class="review">
      <p>⭐⭐⭐⭐⭐</p>
      <p>"Excellent service! My package arrived quicker than expected. Highly recommended!"</p>
      <p><strong>— Thabiso M.</strong></p>
    </div>
    <div class="review">
      <p>⭐⭐⭐⭐⭐</p>
      <p>"Taurus Couriers gave me peace of mind. Real-time tracking and friendly drivers."</p>
      <p><strong>— Nomsa R.</strong></p>
    </div>
    <div class="review">
      <p>⭐⭐⭐⭐⭐</p>
      <p>"Affordable and reliable. They even handled fragile items with care."</p>
      <p><strong>— Kabelo T.</strong></p>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Phone: 065 558 7885</p>
    <p>Email: sizwe.motingwe9805@gmail.com</p>
  </section>

  <footer>
    <p>&copy; 2025 Taurus Couriers</p>
  </footer>

  <script src="js/booking.js"></script>
</body>
</html>
